<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h2>송파2 2웹1조 퇴근 취합</h2>

    <form action="/action_page.php">
        이름: <input type="text"><br>
        차키: 키박스<input type="checkbox"> 2조키박스<input type="checkbox"> 3조키박스<input type="checkbox"> 4조키박스<input type="checkbox"> CL<input type="checkbox"><br>
        주카: 반납<input type="checkbox"> 없음<input type="checkbox"><br>
        보카: 반납<input type="checkbox"> 없음<input type="checkbox"><br>
        인캠: 정상<input type="checkbox"> 비정상<input type="checkbox"><br>
        카트: 반납<input type="checkbox"> 파란색없음<input type="checkbox"> 녹색없음<input type="checkbox"><br>
        서베이: 완료<input type="checkbox"> 미완<input type="checkbox"><br>
        <br>
        <input type="submit">
    </form>

    <script>

        


    </script>

</body>

</html>
